# TrainerKit-Il2Cpp

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
src/: Context.cs  TrainerKit.csproj
src/Configuration/: ConfigurationManager.cs
src/Extensions/: StringExtensions.cs
src/Features/: Commands.cs  Feature.cs  FeatureFactory.cs  FeatureRenderer.cs  HoldFeature.cs  ToggleFeature.cs  TriggerFeature.cs
src/Properties/: Strings.Designer.cs  Strings.resx
src/UI/: ColorPicker.cs  EnumPicker.cs  IMGuiLayout.cs  Render.cs
